{
  "name": "project",
  "version": "1.0.0",
  "description": "This is a simple, modern, and responsive website for a coffee shop, built with HTML, CSS, and JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19972001banu/project-system-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19972001banu/project-system-admin/issues"
  },
  "homepage": "https://github.com/19972001banu/project-system-admin#readme"
}
